{
  "name": "learnyoureact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powernerd/learnyoureact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/powernerd/learnyoureact/issues"
  },
  "homepage": "https://github.com/powernerd/learnyoureact#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-react-views": "^0.9.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
